{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "typescript/consistent-type-imports": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    }
  ]
}
